# bpmstraining

bpmstraining/: pom.xml
bpmstraining/src/main/java/org/acme/insurance/: Driver.java  Policy.java  PolicyBinding.java
bpmstraining/src/main/resources/org/acme/insurance/monitoring/: policyreserve.drl
bpmstraining/src/main/resources/org/acme/insurance/policyquote/: AccidentSurcharge.rdslr  NewerVehicleSurcharge.rdslr  NoviceDriverSurcharge.rdslr  PriceMultipleVehicles.drl  RiskyAdults.drl  RiskyYouths.drl  SafeAdults.drl  SafeYouths.drl
bpmstraining/src/test/java/org/acme/insurance/monitoring/: PolicyBindingRulesRTTest.java  PolicyBindingRulesTest.java
bpmstraining/src/test/resources/org/acme/insurance/policyquote/: PriceMultipleVehiclesTest.scenario
