<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gss.bpms</groupId>
  <artifactId>bpmstraining</artifactId>
  <version>1.0</version>
  
  <packaging>kjar</packaging>
  <name>bpmstraining</name>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://bpms81-bpmstraining.apps.lab2.opentlc.com/business-central/maven2/</url>
    </repository>
  </repositories>
  <dependencies>    
      <dependency>        
        <groupId>junit</groupId>        
        <artifactId>junit</artifactId>        
        <version>4.11</version>    
      </dependency>    
      <dependency>        
        <groupId>org.drools</groupId>       
        <artifactId>drools-compiler</artifactId>        
        <version>6.0.2-redhat-6</version>    
      </dependency>  
   </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.0.2-redhat-6</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>